
#spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://uq9fxgtcumb45eba:gnhyvyhgzatckbfw@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fzl8gywbfm7x0ts9
spring.datasource.username=uq9fxgtcumb45eba
spring.datasource.password=gnhyvyhgzatckbfw

spring.datasource.max-active=10

#jwt.secret = mMYA2nAsbpGhHRBu
jwt.secret = mM^YA2nAsbpGhHRcqfrp#&sAVs!d9794#6Xdvf4W7N**J@c&&a4e*#kTpSZnVcpyZWBu

spring.security.filter.order=10
